PORT='1977'
NODE_ENV='test'
BASE_URL='localhost:1976'
LMS_BASE_URL='http://localhost:18000'
ECOMMERCE_BASE_URL='http://localhost:18130'
CREDENTIALS_BASE_URL='http://localhost:18150'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=null
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
CSRF_COOKIE_NAME='csrftoken'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
SITE_NAME='edX'
ACCOUNT_SETTINGS_URL='https://localhost:1997'
ACCOUNT_PROFILE_URL='http://localhost:1995'
DATA_API_BASE_URL='http://localhost:8000'
SECURE_COOKIES=false
REGISTRAR_API_BASE_URL='http://localhost:18734/api'
ACCOUNTS_API_BASE_URL='http://localhost:18000/api/user/v1/accounts'
PREFERENCES_API_BASE_URL='http://localhost:18000/api/user/v1/preferences'
CERTIFICATES_API_BASE_URL='http://localhost:18000/api/certificates/v0/certificates'
VIEW_MY_RECORDS_URL='http://localhost:18150/records'
ECOMMERCE_API_BASE_URL='http://localhost:18130/api/v2'